# Biicode configuration file migrated from old config files

[requirements]

[parent]
	azriel/cppmicroservices: 2
[paths]
	/include
	/core/include
	/core/src/module
	/core/src/service
	/core/src/util
	/third_party

[dependencies]
	CMakeLists.txt + cmake/*
	CMakeLists.txt + core/*
	CMakeLists.txt + tools/*
	CMakeLists.txt + third_party/*

	CMakeLists.txt + CppMicroServicesConfig.cmake.in
	CMakeLists.txt + CppMicroServicesConfigVersion.cmake.in

	tools/usResourceCompiler.c + third_party/miniz.c

	core/test/usBiiTestPlaceholder.cpp = core/test/*

[mains]
	!tools/usResourceCompiler.c
	core/test/usBiiTestPlaceholder.cpp

[hooks]

[includes]

[data]