
/**

\defgroup MicroServices Micro Services Classes

\brief This category includes classes related to the C++ Micro Services component.

The C++ Micro Services component provides a dynamic service registry based on the service layer
as specified in the OSGi R4.2 specifications.

*/

/**

\defgroup MicroServicesUtils Utility Classes

\brief This category includes utility classes which can be used by others.

*/

/**

\page MicroServices_Examples Examples

This is a list of available examples:

- \subpage MicroServices_DictionaryService

*/

/**

\page MicroServices_Tutorials Tutorials

This is a list of available tutorials:

- \subpage MicroServices_TheModuleContext
- \subpage MicroServices_EmulateSingleton

*/

/**

\embmainpage{MicroServices_Overview} The C++ Micro Services

The C++ Micro Services component provides a dynamic service registry based on the service layer
as specified in the OSGi R4.2 specifications. It enables users to realize a service oriented
approach within their software stack. The advantages include higher reuse of components, looser
coupling, better organization of responsibilities, cleaner API contracts, etc.

\standalone
\section MainPage_BI Build Instructions

How to build the C++ Micro Services library is explained in detail on the \ref BuildInstructions page.
\endstandalone

\section Examples

- \ref MicroServices_DictionaryService

\section Tutorials

Following is a list of use cases and common patterns

- \ref MicroServices_TheModuleContext
- \ref MicroServices_EmulateSingleton


*/
